package com.logicpd.papapill.device.enums;

/**
 * This enum contains a set of identifiers representing a command.
 */
public enum DeviceCommand {
    COMMAND_PRE_DISPENSE,
    COMMAND_FULL_DISPENSE,
    COMMAND_GET_CONFIG,
    COMMAND_MOTOR_HOME,
    COMMAND_MOTOR_INIT,
    COMMAND_MOTOR_MOVE,
    COMMAND_MOTOR_PICKUP,
    COMMAND_READ_POSITION,
    COMMAND_READ_IS_PILL_PRESENT,
    COMMAND_SET_CONFIG,
    COMMAND_ROTATE_CAROUSEL,
    COMMAND_RESET,
    COMMAND_HOME_ALL,
    COMMAND_RELIABILITY_ACQUIRE_PILL,
    COMMAND_RELIABILITY_MECHANICAL_ACQUIRE
}
