package com.logicpd.papapill.enums;

public enum CRUDEnum {
    QUERY_ALL,
    QUERY_ALL_ACTIVE,
    QUERY_ALL_PAUSED_OPTION,
    QUERY_SORT_BIN,
    QUERY_BY_ID,
    QUERY_BY_CONTACT_ID,
    QUERY_BY_USER_ID,
    QUERY_SCHEDULED_BY_USER_ID,
    QUERY_AS_NEEDED_BY_USER_ID,
    QUERY_BY_ACIVE,
    QUERY_COUNT_BY_MEDICATION_NAME_STRENGTH_MEASUREMENT,
    QUERY_COUNT_BY_DISPENSE_TIME,
    QUERY_COUNT_BY_DISPENSE_TIME_ID,
    QUERY_PATIENT_NAME_BY_USER_ID,
    QUERY_BY_USER_ID_SCHEDULE_TYPE,
    QUERY_BY_USER_ID_CONTACT_ID,
    QUERY_BY_MEDICATION_ID,
    QUERY_BY_USER_ID_MEDICATION_ID_DISPENSE_TIME_ID,
    QUERY_BY_USERNAME,
    INSERT,
    INSERT_ALL,
    UPDATE,
    UPDATE_NEXT_PROCESS_DATE,
    UPDATE_SYSTEM_KEY_BY_ID,
    UPDATE_SERIAL_NUM_BY_ID,
    DELETE,
    DELETE_BY_NAME,
    DELETE_BY_RECURRENCE_TYPE,
    DELETE_BY_CONTACT_ID,
    DELETE_BY_USER_ID,
    DELETE_BY_USER_ID_CONTACT_ID,
    DELETE_BY_USER_ID_MEDICATION_ID,
    DELETE_ALL,

    // JOINS Schedule - DispenseTime
    QUERY_JOIN_SCHEDULE_DISPENSE_TIME,
    QUERY_BY_USER_ID_JOIN_SCHEDULE_DISPENSE_TIME_NEXT,
    QUERY_JOIN_SCHEDULE_DISPENSE_TIME_BEFORE,
    QUERY_JOIN_SCHEDULE_DISPENSE_TIME_BY_ID,
    QUERY_JOIN_BY_USER_ID_SCHEDULE_DAY,
    QUERY_NON_PAUSED_JOIN_BY_USER_ID_SCHEDULE_DAY,
    QUERY_JOIN_BY_USER_ID_SCHEDULE_DATE,
    QUERY_NON_PAUSED_JOIN_BY_USER_ID_SCHEDULE_DATE,
    QUERY_JOIN_BY_USER_ID_NULL_DAY_DATE,
    QUERY_NON_PAUSED_JOIN_BY_USER_ID_NULL_DAY_DATE,
    QUERY_JOIN_BY_DISPENSE_TIME_ID,
    QUERY_JOIN_BY_USER_ID_MEDICATION_ID,
    QUERY_NON_PAUSED_JOIN_BY_USER_ID,

    // JOINS Contact - Setting - User
    QUERY_JOIN_ALL,

    // JOINS DispenseEvent - Schedule - Medication
    QUERY_JOIN_ACTIVE,
    QUERY_JOIN_ACTIVE_BY_USER_ID,
    QUERY_LIST_USER_ID_FROM_JOIN_ACTIVE
}
