package com.logicpd.papapill.room.dao;

import android.support.test.rule.ActivityTestRule;
import android.support.test.runner.AndroidJUnit4;

import com.logicpd.papapill.App;
import com.logicpd.papapill.activities.MainActivity;
import com.logicpd.papapill.room.AppDatabase;
import com.logicpd.papapill.room.entities.ContactEntity;
import com.logicpd.papapill.room.entities.DispenseTimeEntity;
import com.logicpd.papapill.room.entities.UserEntity;

import org.junit.AfterClass;
import org.junit.Rule;
import org.junit.Test;
import org.junit.runner.RunWith;

import java.util.ArrayList;
import java.util.List;

import static org.junit.Assert.assertEquals;

@RunWith(AndroidJUnit4.class)
public class Test_DispenseTimeDAO extends BaseTestDAO{

    @Rule
    public ActivityTestRule<MainActivity> mActivityRule = new ActivityTestRule<>(
            MainActivity.class);

    public void cleanup()
    {
        AppDatabase db = AppDatabase.getDatabase(App.getContext());
        db.dispenseTimeDao().deleteAll();
        db.userDao().deleteAll();
    }

    @Test
    public void testCRUDSingleRow() {
        if(null==db)
            initialize();

        // create
        DispenseTimeEntity dispenseTimeInsert = new DispenseTimeEntity();
        int userId = (int)(long)userIds[0];
        dispenseTimeInsert.setUserId(userId);
        dispenseTimeInsert.setDispenseName("name");
        dispenseTimeInsert.setDispenseTime("02:10:12");
        dispenseTimeInsert.setDispenseAmount(2);
        dispenseTimeInsert.setActive(true);

        AppDatabase db = AppDatabase.getDatabase(App.getContext());

        // delete
        db.dispenseTimeDao().deleteAll();

        // insert -- id is generated by db
        Long id = db.dispenseTimeDao().insert(dispenseTimeInsert);

        // read
        DispenseTimeEntity dispenseTimeRead = db.dispenseTimeDao().get((int)(long)id);
        assertEquals(dispenseTimeRead.getUserId(), userId);
        assertEquals(dispenseTimeRead.getDispenseName(), "name");
        assertEquals(dispenseTimeRead.getDispenseTime(), "02:10:12");
        assertEquals(dispenseTimeRead.getDispenseAmount(), 2);
        assertEquals(dispenseTimeRead.isActive(), true);

        // update
        DispenseTimeEntity dispenseTimeUpdate = dispenseTimeInsert;
        dispenseTimeUpdate.setId((int)(long)id);
        dispenseTimeUpdate.setDispenseName("update");
        db.dispenseTimeDao().update(dispenseTimeUpdate);

        // read -- check update
        dispenseTimeRead = db.dispenseTimeDao().get((int)(long)id);
        assertEquals(dispenseTimeRead.getUserId(), userId);
        assertEquals(dispenseTimeRead.getDispenseName(), "update");
        assertEquals(dispenseTimeRead.getDispenseTime(), "02:10:12");
        assertEquals(dispenseTimeRead.getDispenseAmount(), 2);
        assertEquals(dispenseTimeRead.isActive(), true);

        // insert a 2nd row -- id is generated by db
        int userId2 = (int)(long)userIds[1];
        DispenseTimeEntity dispenseTimeEntity = new DispenseTimeEntity();
        dispenseTimeEntity.setUserId(userId2);
        dispenseTimeEntity.setDispenseName("name2");
        dispenseTimeEntity.setDispenseTime("02:10:13");
        dispenseTimeEntity.setDispenseAmount(3);
        dispenseTimeEntity.setActive(true);
        id = db.dispenseTimeDao().insert(dispenseTimeEntity);

        // read
        dispenseTimeRead = db.dispenseTimeDao().get((int)(long)id);
        assertEquals(dispenseTimeRead.getUserId(), userId2);
        assertEquals(dispenseTimeRead.getDispenseName(), "name2");
        assertEquals(dispenseTimeRead.getDispenseTime(), "02:10:13");
        assertEquals(dispenseTimeRead.getDispenseAmount(), 3);
        assertEquals(dispenseTimeRead.isActive(), true);
        cleanup();
    }

    @Test
    public void testCRUDManyRows()
    {
        if(null==db)
            initialize();

        // delete
        db.dispenseTimeDao().deleteAll();

        // insert
        List<DispenseTimeEntity> list = createManyRows();
        db.dispenseTimeDao().insertAll(list);

        // read
        List<DispenseTimeEntity> listRead = db.dispenseTimeDao().getAll();
        int i=0;
        for(DispenseTimeEntity dispenseTimeRead : listRead)
        {
            int userId = (int)(long)userIds[i];
            assertEquals(dispenseTimeRead.getUserId(), userId);
            assertEquals(dispenseTimeRead.getDispenseName(), "name"+i);
            assertEquals(dispenseTimeRead.getDispenseTime(), "02:10:1"+i);
            assertEquals(dispenseTimeRead.getDispenseAmount(), 2+i);
            assertEquals(dispenseTimeRead.isActive(), true);
            i++;
        }
        cleanup();
    }

    @Test
    public void testCountByTime()
    {
        if(null==db)
            initialize();

        // delete
        db.dispenseTimeDao().deleteAll();

        // insert
        List<DispenseTimeEntity> list = createManyRows();
        db.dispenseTimeDao().insertAll(list);

        // read
        int count = db.dispenseTimeDao().getCountByTime("02:10:13");
        assertEquals(count, 1);

        // read
        int nonExist = db.dispenseTimeDao().getCountByTime("10:13");
        assertEquals(nonExist, 0);
        cleanup();
    }

    @Test
    public void testQueryActive()
    {
        if(null==db)
            initialize();

        // delete
        db.dispenseTimeDao().deleteAll();

        // insert
        List<DispenseTimeEntity> list = createManyRows();
        db.dispenseTimeDao().insertAll(list);

        // read
        List<DispenseTimeEntity> listActive = db.dispenseTimeDao().getByActive();
        assertEquals(listActive.size(), 10);
        cleanup();
    }

/*    @Test
    public void testCascade()
    {
        if(null==db)
            initialize();

        // delete
        db.userDao().deleteAll();
        db.dispenseTimeDao().deleteAll();

        // insert
        UserEntity user = new UserEntity();
        user.setUserName("user");
        Long userId = db.userDao().insert(user);

        DispenseTimeEntity dispenseTimeEntity = new DispenseTimeEntity();
        dispenseTimeEntity.setUserId((int)(long)userId);
        Long dispenseId = db.dispenseTimeDao().insert(dispenseTimeEntity);

        // cascade delete automatically removes dependencies
        db.userDao().delete((int)(long)userId);
        ContactEntity nonExist = db.contactDao().get((int)(long)dispenseId);
        assertEquals(nonExist, null);
    }*/

    private List<DispenseTimeEntity> createManyRows()
    {
        // create many BinEntities
        List<DispenseTimeEntity> list = new ArrayList<DispenseTimeEntity>();
        for(int i=0; i<10; i++)
        {
            DispenseTimeEntity dispenseTimeInsert = new DispenseTimeEntity();
            int userId = (int)(long)userIds[i];
            dispenseTimeInsert.setUserId(userId);
            dispenseTimeInsert.setDispenseName("name"+i);
            dispenseTimeInsert.setDispenseTime("02:10:1"+i);
            dispenseTimeInsert.setDispenseAmount(2+i);
            dispenseTimeInsert.setActive(true);
            list.add(dispenseTimeInsert);
        }
        return list;
    }
}
