package com.logicpd.papapill.enums;

public class WorkflowProgress {

    public enum SetupWizard {

        CONNECT_TO_WIRELESS_NETWORK(1),
        SELECT_WIFI_NETWORK(CONNECT_TO_WIRELESS_NETWORK.value + 1),
        WIFI_PASSWORD(SELECT_WIFI_NETWORK.value + 1),
        UNABLE_TO_CONNECT(WIFI_PASSWORD.value),
        WIFI_CONNECTED(WIFI_PASSWORD.value + 1),
        SET_SYSTEM_DATE_AND_TIME(WIFI_CONNECTED.value + 1),
        SET_SYSTEM_DATE_AND_TIME_CONFIRMATION(SET_SYSTEM_DATE_AND_TIME.value + 1),
        SET_SYSTEM_KEY(SET_SYSTEM_DATE_AND_TIME_CONFIRMATION.value + 1),
        SET_SYSTEM_CONTACT(SET_SYSTEM_KEY.value + 1),
        CONTACT_NAME(SET_SYSTEM_CONTACT.value + 1),
        NOTIFICATION_PREFERENCES(CONTACT_NAME.value + 1),
        CONTACT_TEXT_NUMBER(NOTIFICATION_PREFERENCES.value + 1),
        CONTACT_VOICE_NUMBER(CONTACT_TEXT_NUMBER.value + 1),
        CONTACT_EMAIL_ADDRESS(CONTACT_VOICE_NUMBER.value + 1),
        VERIFY_CONTACT_INFO(CONTACT_EMAIL_ADDRESS.value + 1),
        CONTACT_ADDED(VERIFY_CONTACT_INFO.value + 1),
        VERIFY_SYSTEM_KEY(CONTACT_ADDED.value + 1),
        NUMBER_OF_USERS(VERIFY_SYSTEM_KEY.value + 1),
        SETUP_USER(NUMBER_OF_USERS.value + 1),
        SETUP_MEDICATION(SETUP_USER.value + 1),
        SETUP_COMPLETE(SETUP_MEDICATION.value + 1);

        public final int value;

        SetupWizard(int value) { this.value = value; }
    }

    public enum AddUser {

        ADD_USER(1),
        USER_PIN(ADD_USER.value + 1),
        SELECT_CONTACT_PIN_RECOVERY(USER_PIN.value + 1),
        CONTACT_NAME(SELECT_CONTACT_PIN_RECOVERY.value + 1),
        NOTIFICATION_PREFERENCES(CONTACT_NAME.value + 1),
        CONTACT_TEXT_NUMBER(NOTIFICATION_PREFERENCES.value + 1),
        CONTACT_VOICE_NUMBER(CONTACT_TEXT_NUMBER.value + 1),
        CONTACT_EMAIL_ADDRESS(CONTACT_VOICE_NUMBER.value + 1),
        VERIFY_CONTACT_INFO(CONTACT_EMAIL_ADDRESS.value + 1),
        CONTACT_ADDED(VERIFY_CONTACT_INFO.value + 1),
        VERIFY_USER_INFO(CONTACT_ADDED.value + 1),
        USER_ADDED(VERIFY_USER_INFO.value + 1);

        public final int value;

        AddUser(int value) { this.value = value; }
    }

    public enum AddMedication {

        IMPORTANT_MESSAGE(1),
        PATIENT_NAME(IMPORTANT_MESSAGE.value + 1),
        MEDICATION_NAME(PATIENT_NAME.value + 1),
        MEDICATION_NICKNAME(MEDICATION_NAME.value + 1),
        MEDICATION_STRENGTH(MEDICATION_NICKNAME.value + 1),
        PICTURE_OR_MANUAL_ENTRY(MEDICATION_STRENGTH.value + 1),
        PICTURE_INSTRUCTIONS(PICTURE_OR_MANUAL_ENTRY.value + 1),
        TAKE_PHOTO(PICTURE_INSTRUCTIONS.value + 1),
        TAKE_PHOTO_CONFIRMATION(TAKE_PHOTO.value + 1),
        MEDICATION_DOSAGE(TAKE_PHOTO_CONFIRMATION.value),
        MEDICATION_QUANTITY_MESSAGE(MEDICATION_DOSAGE.value + 1),
        MEDICATION_QUANTITY(MEDICATION_QUANTITY_MESSAGE.value + 1),
        MEDICATION_USE_BY_DATE(MEDICATION_QUANTITY.value + 1),
        CONFIRM_MED_INFO(MEDICATION_USE_BY_DATE.value + 1),
        SELECT_MED_SCHEDULE(CONFIRM_MED_INFO.value + 1),
        SELECT_DISPENSING_TIMES(SELECT_MED_SCHEDULE.value + 1),
        MAXIMUM_UNITS(SELECT_DISPENSING_TIMES.value),
        EDIT_DISPENSE_TIMES(SELECT_DISPENSING_TIMES.value + 1),
        DISPENSE_TIME_NAME(EDIT_DISPENSE_TIMES.value + 1),
        DISPENSE_TIME(DISPENSE_TIME_NAME.value + 1),
        DISPENSE_TIME_SUMMARY(DISPENSE_TIME.value + 1),
        DIRECTIONS_QUANTITY_PER_DOSE(DISPENSE_TIME_SUMMARY.value + 1),
        ENTER_DAILY_QUANTITY_PER_DOSE(DIRECTIONS_QUANTITY_PER_DOSE.value + 1),
        ENTER_WEEKLY_QUANTITY_PER_DOSE(ENTER_DAILY_QUANTITY_PER_DOSE.value),
        ENTER_MONTHLY_QUANTITY_PER_DOSE(ENTER_DAILY_QUANTITY_PER_DOSE.value),
        SELECT_MED_LOCATION(ENTER_DAILY_QUANTITY_PER_DOSE.value + 1),
        REMOVE_BIN(SELECT_MED_LOCATION.value + 1),
        PLACE_MED_X(REMOVE_BIN.value),
        LOAD_MEDICATION(REMOVE_BIN.value + 1),
        MEDICATION_FIT_INSTRUCTIONS(LOAD_MEDICATION.value + 1),
        MEDICATION_ADDED(MEDICATION_FIT_INSTRUCTIONS.value + 1);

        public final int value;

        AddMedication(int value) { this.value = value; }
    }

    public enum SetNotifications {

        NOTIFICATION_CONTACTS(1),
        CONTACT_NAME(NOTIFICATION_CONTACTS.value + 1),
        NOTIFICATION_PREFERENCES(CONTACT_NAME.value + 1),
        CONTACT_TEXT_NUMBER(NOTIFICATION_PREFERENCES.value + 1),
        CONTACT_VOICE_NUMBER(CONTACT_TEXT_NUMBER.value + 1),
        CONTACT_EMAIL_ADDRESS(CONTACT_VOICE_NUMBER.value + 1),
        VERIFY_CONTACT_INFO(CONTACT_EMAIL_ADDRESS.value + 1),
        CONTACT_ADDED(VERIFY_CONTACT_INFO.value + 1),
        CONTACT_CATEGORY(CONTACT_ADDED.value + 1),
        NOTIFICATION_SETTINGS_MESSAGE(CONTACT_CATEGORY.value + 1),
        EDIT_NOTIFICATION_SETTINGS(NOTIFICATION_SETTINGS_MESSAGE.value + 1),
        NOTIFICATION_SETTINGS_SAVED(EDIT_NOTIFICATION_SETTINGS.value + 1);

        public final int value;

        SetNotifications(int value) { this.value = value; }
    }
}
